\ProvidesFile{t1phv.fd}
   [2001/06/04 scalable font definitions for T1/phv.]

\DeclareFontFamily{T1}{phv}{}
\DeclareFontShape{T1}{phv}{m}{n}{
   <->  phvr8t
}{}
\DeclareFontShape{T1}{phv}{m}{sc}{
   <->  phvrc8t
}{}
\DeclareFontShape{T1}{phv}{m}{sl}{
   <->  phvro8t
}{}
\DeclareFontShape{T1}{phv}{b}{n}{
   <->  phvb8t
}{}
\DeclareFontShape{T1}{phv}{b}{sc}{
   <->  phvbc8t
}{}
\DeclareFontShape{T1}{phv}{b}{sl}{
   <->  phvbo8t
}{}
\DeclareFontShape{T1}{phv}{mb}{n}{   <->  phvb8t
}{}
\DeclareFontShape{T1}{phv}{mb}{it}{   <->  phvbo8t
}{}

\DeclareFontShape{T1}{phv}{m}{it}{<->ssub * phv/m/sl}{}
\DeclareFontShape{T1}{phv}{b}{it}{<->ssub * phv/b/sl}{}
\endinput


T1/phv/mb/n
