cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I20
I20
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?^\xf2\x9c\xca\x01\x97\xe8?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xa2b\xae\xc4sR\xeb?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xedQ\xb8\x1e\x85\xeb\xe9?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xebQ\xb8\x1e\x85\xeb\xe9?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\xebQ\xb8\x1e\x85\xeb\xe9?\xebQ\xb8\x1e\x85\xeb\xe9?\xebQ\xb8\x1e\x85\xeb\xe9?^\xf2\x9c\xca\x01\x97\xe8?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?^\xf2\x9c\xca\x01\x97\xe8?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\xae\xfa\\m\xc5\xfe\xe4?\xae\xfa\\m\xc5\xfe\xe4?\xae\xfa\\m\xc5\xfe\xe4?\xae\xfa\\m\xc5\xfe\xe4?\xae\xfa\\m\xc5\xfe\xe4?\x88\x16\xd9\xce\xf7S\xe7?\xae\xfa\\m\xc5\xfe\xe4?\xae\xfa\\m\xc5\xfe\xe4?\xae\xfa\\m\xc5\xfe\xe4?\xae\xfa\\m\xc5\xfe\xe4?\xae\xfa\\m\xc5\xfe\xe4?\xae\xfa\\m\xc5\xfe\xe4?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?\xae\xfa\\m\xc5\xfe\xe4?\xae\xfa\\m\xc5\xfe\xe4?\xae\xfa\\m\xc5\xfe\xe4?\xae\xfa\\m\xc5\xfe\xe4?\xae\xfa\\m\xc5\xfe\xe4?\x88\x16\xd9\xce\xf7S\xe7?\xae\xfa\\m\xc5\xfe\xe4?\xae\xfa\\m\xc5\xfe\xe4?\xae\xfa\\m\xc5\xfe\xe4?\xae\xfa\\m\xc5\xfe\xe4?\xae\xfa\\m\xc5\xfe\xe4?\xae\xfa\\m\xc5\xfe\xe4?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\x88\x16\xd9\xce\xf7S\xe7?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\x88\x16\xd9\xce\xf7S\xe7?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\xa2b\xae\xc4sR\xeb?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xa2b\xae\xc4sR\xeb?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xedQ\xb8\x1e\x85\xeb\xe9?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\xedQ\xb8\x1e\x85\xeb\xe9?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?^\xf2\x9c\xca\x01\x97\xe8?\x88\x16\xd9\xce\xf7S\xe7?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\x88\x16\xd9\xce\xf7S\xe7?\x88\x16\xd9\xce\xf7S\xe7?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\xbbs\xc0\x9c\x81!\xe6?\xbbs\xc0\x9c\x81!\xe6?\xbbs\xc0\x9c\x81!\xe6?^\xf2\x9c\xca\x01\x97\xe8?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?^\xf2\x9c\xca\x01\x97\xe8?\xedQ\xb8\x1e\x85\xeb\xe9?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?^\xf2\x9c\xca\x01\x97\xe8?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xa2b\xae\xc4sR\xeb?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xedQ\xb8\x1e\x85\xeb\xe9?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?\xa2b\xae\xc4sR\xeb?'
p13
tp14
b.