cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I20
I20
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'8&\x87\x10\xee\x03/>6\x95T\xce\xe7\x07S>p\xef</\xfd\x8cs>\xbb\xaa\x9a\x15E\xd0\x90>i\x83\xb6%\x855\xa8>\x10#\xb3\xba".\xbd>\xe6/\x94\xe2\x90q\xcd>\x946\x07=\xde\xde\xd8>\x04B\xbb\x10\x13\x96\xe1>\xe3\xeeQS\xee\xd1\xe4>\xa4\xecUOK\xa2\xe4>\xfa\xd4\x19\xdco\x1e\xe1>oP\xcb\xdfb\xc7\xd7>\xa3\x14\xe3\ts\xa6\xcb>\x9fi\xf86J\xea\xba>\x14j\x9f \xbb\xee\xa5>u\x03\xf4\xfa=\xec\x8d>\xd9T\xa7{e\x16q>\x19\x16\x99|NVP>>\xf6J4\xc5&*>8!&\xe9\xe7\x07S>3C\xb0c\xc2Zw>\xf6f\x8a\x07\x14\xfe\x97>\xe46\xber)\xa2\xb4>w\xda\xac\xb7\x8a\xb5\xcd>wc\xd7g\xa4\xe7\xe1>\xa8uYc\x04\x11\xf2>\xcbSX?]\x85\xfe>WO=\xee\xe7\x94\x05??\x9cG\x19\xd8\x8c\t?\x94\x9b\xc6{bR\t?TZ\xaa~\x16\x02\x05?\xceGq\xf4b.\xfd>\x9bv\xbe#N\xf7\xf0>\x1a$X\xf6\xd9\x83\xe0>\xf4\xed\xbe"Y\xea\xca>\x07\x15gjJ\\\xb2>\xd8\x96\x19y8\xf8\x94>\x17e;Z}\x0ct>?|\t\xa8\xe1\x0bP>\x9eQ\x82`\xfd\x8cs>\xf3\xf11"\x14\xfe\x97>l\xb2\xd1\xde\xdb\xa5\xb8>\x86\x9e\x9b\xdas2\xd5>d@\xcc\xa0L\x85\xee>\xe3\xc3\xc6\x07\xdad\x02?w\x9d\x83Y[\x8f\x12? \xaa@x\xccZ\x1f?\x9eHe\xdb\xd3+&?~\xf6<\x87\x84?*?\x19L|\x1av\x03*?\xdf\x8e\x1b\xb7\xff\x94%?\x89\xc9\xcd\xb7s\xfa\x1d?^2\x9e\x13\xf3m\x11?~5|\x86W\xf7\x00?\xf6\x1f\xd8\xa9\x91\xa6\xeb>1\xdf\xc5\xc4\xaf\xdc\xd2>\xa5*\xf4\xb0\xdc\x8a\xb5>\xee\x0c\xd8\x17\xb1\x98\x94>\xf9r\x95C\x18|p>\xcb] \x1dE\xd0\x90>)\xbb\xe5^)\xa2\xb4>=\xd6\xab\xaes2\xd5>\x9b\xff\x1a\xe8\xb9:\xf2>U\x19\xb2\x80g?\n?_\xbe\x9fZ/\xa3\x1f?\x041\x85!K\xec/?\r&|K\x03\xf7:?\xca\x8f\xea\t0\x11C?\xfb\x8a>\xb9\xc1\x92F?\x85\xf2\x8e\xc8\x1b_F?\xe8\xd3\xae\xc2y\x8fB?q\xe4\xd8\x07\xff\xc79?\xae:\xe9\xed\x83\xfa-?\xe0P\xe4\xe0\x82.\x1d?L\xbd\xfe\x11\x8a\xc7\x07?\x91.\xe2f\xa68\xf0>~\x96\x01\r\xc2\x86\xd2>:\xb1e\x19~\xb6\xb1>/\xcb\xf7\xf9\x86Z\x8c>T"\xd4G\x855\xa8>\'\xdb\xac\xb7\x8a\xb5\xcd>\x8a\x11\xe4~L\x85\xee>\xb1\xf3\xf0\x99g?\n?\x1e\xb09\x16{\xe5"?\xc1\x89r|\xd2\xc66?Z\xef\xd9zt\xfbF?\x95\xa3/c\xaaiS?!\xd0\xd1\xa82t[?\xd8\x1f\'\x7fH@`?\xa6E\x1e\xaa\x19\x1b`?/\n\xf5vn\xb9Z?\xf1Uu\x04\x84\x8fR?\x86\xd1\x1fP\x17\x95E?\xf9\xdbI\x169\x025?\x04Y\xd4\x89\x95\x1e!?\x96\x9a\x84\xc25[\x07?F\x8e\xe0 \xe1\xac\xea>\xf2\xb1O\xf0\x01\x81\xc9>O\xe1G(\x9ci\xa4>\\\x02/\xf7".\xbd>\xa4\xe6\xb8s\xa4\xe7\xe1>\xdc\x0f\x8c\xff\xd9d\x02?\x07\xf9\x0b\x8e/\xa3\x1f?\xf2\x9f\x8f\x8b\xd2\xc66?\x08\xb1\x87\xa9#tK?\xeb\x8egq\x94\xb3[?\xb8\xf2@\x80&fg?\x0e\xd0f\x96\xb1\x8bp?q\xa2\x074\x91\x96s?\x8d\xa0s\xbf\xbfis?\xa2\xc8\xd5\x8b"\x1bp?\x02$\xc7{4_f?\x9d\x0fe\xe4\xa0\x03Z?\xe9\xa4\x99$\x9aRI?`W\xb5\x1a\x84\xa24?j\xb4\xecX\xff&\x1c?\xe9\xe0\xdf\xf5\x91\x13\x00?\xdb\x18\x1e%\xb1\xbd\xde>-\x1d\r\xb1\xa6\x9a\xb8>_\xb1\xec\xfc\x90q\xcd>\xd2:\x0eZ\x04\x11\xf2>d\xdfX;[\x8f\x12?\xa6j\xcd/K\xec/?fT\x07ot\xfbF?0\xca\xc5P\x94\xb3[?J\x06\xe9\xb1\x97\xf3k?\xe0\xa5\xb2\x908\x9cw?\xb0\xad+r\xed\xb1\x80?UJ\xc4\xe2\xd4\xc3\x83?\xae\xd4G\xdd\x9b\x96\x83?`\x19\xb0MZ@\x80?\x03|\xb6\xee\xe6\x92v?X\xeb7\xfd\xbd?j?.\xda\xab*\x1e\x8dY?\xda[\xd3\xf62\xd2D?@\xf1\x89N\rh,?\xf2*\xa8<\xb88\x10?\x9f\x0b/v\xba\x04\xef>5\x99\x00\xa4\x81\xd3\xc8>\xa3{\x13`\xde\xde\xd8>\x0bUX?]\x85\xfe>\xf2KkU\xccZ\x1f?\x0b\x9ake\x03\xf7:?\xef\xa3/c\xaaiS?\xc8#\xbap&fg?\x0c\xf5\xd7\x9c8\x9cw?\xec\xf0\xe7Yv\xf1\x83?\xea\x98\xca\x88>4\x8c?\x92\x96\x92\xa4\xf6\xb1\x90?/7\x19\xb5\xc3\x8b\x90?y\x87\x88\xdd_t\x8b?W\xd4\xdc\xf8Y\x11\x83?\xff[^\x9b\x10,v?Z\x158\x01/\x95e?C)3\xbbV\x96Q?\xecJ\x97\xb8\x97\xfe7?\xf6\xb1k\xb9zg\x1b?u0\x8d\xdci3\xfa>\xf5\xba\xfb\x82f\xf8\xd4>5\xd4P-\x13\x96\xe1>\xfa\x9a\xe7\xf2\xe7\x94\x05?Y\xa4\x8e\xc7\xd3+&?\xbd\x86` 0\x11C?\xfc\x10\xc1\xae2t[?\xda\xcb\xff\x8e\xb1\x8bp?\xee,^~\xed\xb1\x80?\xc9\\\xe3\x8e>4\x8c?A\x8bnP\x81\xf1\x93?R\x06\xe9\x8cR\x9c\x97?\x0f\xc3<\xfdLf\x97?[\xe2=\x06\xd5i\x93?\x7f\xa8\xb6kM\xf7\x8a?\x1f%\x92\x9e3[\x7f?T\xb0 \x8a\xd2\x85n?\x04\x07\xbc\x9aK\xdfX?\n\t\x13\xb7|\xf7@?&>^\xc1\xb6`#?y\xddO\xa4\xe0\x86\x02?\xb0\xf7m\xba\x18\xa8\xdd>u\xa6Co\xee\xd1\xe4>_\'\x91\x17\xd8\x8c\t?\xf6zQh\x84?*?,Jq\xcd\xc1\x92F?{>\x10~H@`?\xa8\x08\xb8%\x91\x96s?t\x05\x9c\xeb\xd4\xc3\x83?\x14\x16t\xa3\xf6\xb1\x90?\xb9F9\x86R\x9c\x97?\x160\xe6\xc4\xc5\xf3\x9b?\xcaf\xab.\xd1\xb3\x9b?A5\xb9\x8b\xb3\xfb\x96?\x95:\x9d_\xb4\xec\x8f?,\xb4\x1d\x93\xa2\x8f\x82?\xb6\xeb\xd9\xb6S\x11r?\xf5\x1f_}"r]?3\xb5\xc4\x97.\x16D?\x81\xb1*\x0b\xe8\xf0&?H\xcf\xdbx\x03\xef\x05?ru\x92\x08\x14\x8e\xe1>\x9d\xccilK\xa2\xe4>\xac\x9c\xc6{bR\t?\xeb\xf8\x95\xfdu\x03*?\x8fd\x13\xde\x1b_F?\xfaE\x1e\xaa\x19\x1b`?\xf0\xe9\x91\xb2\xbfis?\xeaz[\xe7\x9b\x96\x83?97\x19\xb5\xc3\x8b\x90?4\xde-\xf8Lf\x97?\xe3\xcb\x860\xd1\xb3\x9b?\x15O+\xefnt\x9b?P\xe5\xe3~\x1d\xc7\x96?5\x97h\x07\xa9\xa3\x8f?\x1f\xec,\xb8*e\x82?/?\xd9\xda\xfc\xe7q?\x1c\xb9g\x0e\xc3.]?\xd0\x8f$(9\xe8C?M\xfdJ\xb1j\xbc&?\x1c\xb6\xa3/\xd4\xbc\x05?\x88ary\xe9e\xe1>\x0eGD\xf0o\x1e\xe1>\xa2\xcb\xcey\x16\x02\x05?m\x08$\x9a\xff\x94%?"8>\xd0y\x8fB?\xb1\x1d\xc7pn\xb9Z?Dwl}"\x1bp?\x16OJRZ@\x80?\x91`/\xd7_t\x8b??k\x8e\xfd\xd4i\x93?+%\xf3\x87\xb3\xfb\x96?"\x95\x9fy\x1d\xc7\x96?3h9\xac\xc3\xe5\x92?7\xc6(\xd5\xda?\x8a?\xf1\xa56=\xe3\x85~?I\xd1\x9c\xc2-\xb6m?7i}m\x176X?0\xe6\xf5U\x10\x84@?4\xf7/o\xe3\xdc"?\x04mT>\xd7\x08\x02?\xd9\n\xc3TX\xde\xdc>$\x1fY\nc\xc7\xd7>\x0e\xb5\x8a\xffb.\xfd>\t\xe6\xe6\xa1s\xfa\x1d?\xa2Bs*\xff\xc79?O\x9d\x84\x0b\x84\x8fR?P3qu4_f?\xdf[\xe9\x02\xe7\x92v?\xb7}\x1d\x00Z\x11\x83?\xc3!$pM\xf7\x8a?j\xa2\xe5m\xb4\xec\x8f?\x9f\\q\x13\xa9\xa3\x8f?\x18\x8a6\xe5\xda?\x8a?\x92`\x03\x0e\x14;\x82?dC2$\xe82u?\xe9\'\x1e\x0f\xa6\xa2d?\x86z\x9c\xf2\xb3\xd0P?/\x85\xde\xac\xf4\xf06?X\xa6}\xa9\x863\x1a?\xc9_)\xac\xfb\x0c\xf9>\xc9\xba\x81h\xbf\x0c\xd4>o\x1e\xda0s\xa6\xcb>4w\xbe#N\xf7\xf0>\x1e2A\x00\xf3m\x11?R\xba\xbe\n\x84\xfa-?\xc7\xd1\x1fP\x17\x95E?\xd3\x03"\xd3\xa0\x03Z?\xf5\xbb\xb8\n\xbe?j?\xdd[^\x9b\x10,v?p\xf1\xca\x973[\x7f?\xc49\\\x94\xa2\x8f\x82?\xf7\xeb,\xb8*e\x82?znED\xe3\x85~?C\x18"\x1c\xe82u?0\x91\xf7\x94p\xa6h??5\x8a\x0f\xb2\xfeW?\xe0\xa9y\xcc\x88\x8dC?\xbd\xec\x9f\xb1\x1b\xad*?\xe8\x08\x00.\x8dw\x0e?N\xcc\x99!\x0e!\xed>\x00\xe5^\xc9cP\xc7>\x05h\xa2JJ\xea\xba>\x15\n#\xeb\xd9\x83\xe0>U\x7f\x1fhW\xf7\x00?G\xf6\'\xe9\x82.\x1d?i\x17\x08\x089\x025?\xd1\xd7\x9c\x02\x9aRI?v\xd8y&\x1e\x8dY?o\x95\x92\xf2.\x95e?K\xff\xd0n\xd2\x85n?\x12#\xcd\xabS\x11r?\x13v\xb2\xce\xfc\xe7q?\x81\xdeQ\xb5-\xb6m?w\xf2C\xf9\xa5\xa2d?)\xa7A\xff\xb1\xfeW?\x91\x0e\xf9\xf9h[G?\xf7\xb9\x99\x1az\x083?\x05\xa0+\x91\x93\xf7\x19?#\xe7\x03.9\xa8\xfd>&K \xd2\xd4Z\xdc>\xe1N\xad\xda\xbc\xb1\xb6>\xc6[\xafQ\xbb\xee\xa5>\xdbk\x069Y\xea\xca>\xa0z\x03\xa2\x91\xa6\xeb>\t\xd1\x8c<\x8a\xc7\x07?\xb2\x08\x00\x98\x95\x1e!?V\xb1\x18\x1e\x84\xa24?\x07n\xc5\x123\xd2D?&\xf9\xc1\xc9V\x96Q?\x9a+\xf2\xa9K\xdfX?\x84!\xb8\x97"r]?\xd6\xa5\x8f&\xc3.]?\xfe\x0c!\x87\x176X?j^"\xfa\xb3\xd0P?\x10\xff\xa8\xdc\x88\x8dC?\x11{E7z\x083?~B\x1d\xb3\xed\x04\x1f?{R\x1b:\xf3(\x05?)X<\\\xb8*\xe8>Y\xbe3\t\x0c\x1b\xc7>p76*7~\xa2>$\xeb\x1e%>\xec\x8d>4\x15gjJ\\\xb2>Sq\xd1\xaf\xaf\xdc\xd2>\xb0G|v\xa68\xf0>J\x9a\x84\xc25[\x07?\xf6q>F\xff&\x1c?\x9b\xe0&]\rh,?2J\x97\xb8\x97\xfe7?l\x1fh\xb3|\xf7@?]h\x1d\x99.\x16D?%\x8f$(9\xe8C?y\x8a\xc7Y\x10\x84@?\xf0\xb0$\xa4\xf4\xf06?\x16\xec\x9f\xb1\x1b\xad*?\xce\xcc\xca\xa2\x93\xf7\x19?%p\x97(\xf3(\x05?\xcb\x0e\xbf3h\xde\xec>3\xde({N|\xd0>\x9c\n\x1ac\xf7\x85\xaf>\xf9-;\xc3\xf1:\x89>\x9e(~\x80e\x16q>_\xe8|a8\xf8\x94>\xf5\xa0\xc3\x80\xdc\x8a\xb5>\xe0\xdb\xf6\t\xc2\x86\xd2>\xf6&\xd7\x02\xe1\xac\xea>\xff\xc6\x1a\xd9\x91\x13\x00?*l\xbc2\xb88\x10?\xfb,\x90\x9azg\x1b?\x0b\x15\\\xa7\xb6`#?^i\xdf\xf2\xe7\xf0&?) \xb1\x97j\xbc&?z%O^\xe3\xdc"?\xcb\xa0\x05\x82\x863\x1a?\x16\xa4\xb1\x0b\x8dw\x0e?=2\xbf 9\xa8\xfd>\xbd\xf5\x04-\xb8*\xe8>4\xc0\x98hN|\xd0>\xf4\xb2\x8bL\x07\xd4\xb2>]{\x0b\xb5^\x00\x92>,b\x81\x13\xc9\xd0l>\xa4\xe1s\xa8NVP>\x8c\r\xccs}\x0ct>\xd2\xc99\x1b\xb1\x98\x94>\n.\x05A~\xb6\xb1>]\x1c\xd5\x10\x02\x81\xc9>\x0b\x15\xeb7\xb1\xbd\xde>2\x87\xb1\xad\xba\x04\xef>\xa0\x18\xf6\xfdi3\xfa>\xd7v\xee\xb7\xe0\x86\x02?F&L\x96\x03\xef\x05?\xf8\xa8[K\xd4\xbc\x05?@\x18\x7fY\xd7\x08\x02?2\x9c\x93\xc2\xfb\x0c\xf9>\x02\x9b\xbeF\x0e!\xed>,S\x86\t\xd5Z\xdc>\xae\x16\x8a\x13\x0c\x1b\xc7>\xa7fL\x8b\xf7\x85\xaf>\xcd\xe4D\xe0^\x00\x92>\x97\xdc\xab\xa5\x016q>\xf5\xce\xe6\xd4\xda\x8cK>0O%Y\xc5&*>\xee{\t\xa8\xe1\x0bP>\x13"E1\x18|p>].=\x15\x87Z\x8c>y\xe0G(\x9ci\xa4>\x8c\x97\xb9\xa0\xa6\x9a\xb8>\x13\t\xc6\xb0\x81\xd3\xc8>\xbb\xb9\xfb\x82f\xf8\xd4>d\xd0\x04\xb4\x18\xa8\xdd>?\xb6\xbf\t\x14\x8e\xe1>z`ry\xe9e\xe1>\x9a\xe2o[X\xde\xdc>Wq\xe1`\xbf\x0c\xd4>\xc6\xe3^\xc9cP\xc7>,\xe8\x13\xea\xbc\xb1\xb6>\xe4v\xe7\x1a7~\xa2><-;\xc3\xf1:\x89>f\xbb\xf33\xc9\xd0l>\xbah\xc5\xb1\xda\x8cK>6}\x98V\xe1\x0c&>'
p13
tp14
b.