\lab{Algorithms}{Introduction to Wavelets}{Intro to Wavelets}

\objective{This section explains the basic ideas of Wavelet Analysis
using the Haar wavelet as a prototypical example.}

Recall that in the context of Fourier analysis, we often seek to represent a
function in the frequency domain, and this is accomplished via the Fourier
transform. The Fourier transform allows us to analyze and process functions
in many useful ways, as you have seen in previous labs. There are, however,
drawbacks to this approach. For example, although a function's Fourier
transform gives us complete information on its frequency spectrum, time
information is lost. We can know which frequencies are the
most prevalent, but not when they occur. This is due in part to the fact that
the sinusoidal function $f(x) = e^{2\pi ix}$ -- on which the Fourier transform
is based -- has infinite support. Its nature is essentially \emph{non-local},
and so the Fourier transform fails to provide local information in both the
time and frequency domains. This brings us to the following question: are
there types of transforms that avoid the shortcomings mentioned above? The
answer is an emphatic yes. Enter Wavelet analysis.

\section*{The Haar Wavelet}

As noted earlier, the Fourier transform is based on the complex exponential
function. Let us alter the situation and consider instead the following
function, known as the \emph{Haar wavelet}:
\begin{equation*}
\psi(x) =
 \begin{cases}
  1 & \text{if } 0 \leq x < \frac{1}{2} \\
  -1 & \text{if } \frac{1}{2} \leq x < 1 \\
  0 & \text{otherwise}
 \end{cases}
\end{equation*}

% It might be nice to plot this function and include the image in the lab.

Along with this wavelet, we introduce the associated \emph{scaling function} 
\begin{equation*}
\phi(x) = 
 \begin{cases}
 1 & \text{if } 0 \leq x < 1 \\
 0 & \text{otherwise.}
 \end{cases}
\end{equation*}

From the wavelet and scaling function, we can generate two countable families 
of dyadic dilates and translates given by 
\begin{equation*}
\psi_{m,k}(x) = \psi(2^mx - k)
\end{equation*}
\begin{equation*}
\phi_{m,k}(x) = \phi(2^mx - k),
\end{equation*}
where $m,k \in \mathbb{Z}$. Notice that at a given dilation level $m$ (with $2^m$ 
being the dilation factor), we can approximate a given function $f$ using the 
translations of the scaling function:
\begin{equation*}
f(x) \approx f_m(x) := \displaystyle\sum_{k \in \mathbb{Z}}\alpha_{m,k}\phi_{m,k}(x),
\end{equation*}
where 
\begin{equation*}
\alpha_{m,k} := 2^m \displaystyle \int_{k2^{-m}}^{(k+1)2^{-m}}f(x) dx    
\end{equation*}
(this is simply the average value of $f$ on $[k2^{-m},(k+1)2^{-m}]$). As you would probably
expect, the point-wise error between $f$ and $f_m$ goes to zero as $m \to \infty$.
In the spirit of Fourier analysis, for a given function $f$
we hope to obtain the representation 
\begin{equation*}
f(x) = \displaystyle\sum_{m,k \in \mathbb{Z}} F(m,k)\psi_{m,k}(x),
\end{equation*}
where $F$ is a suitably defined function called the \emph{discrete wavelet transform} of $f$.
Analogous to Fourier series, $F(m,k)$ can be viewed as the contribution of $\psi_{m,k}$
to $f$. Because the function $\psi_{m,k}$ has compact support $[k2^{-m},(k+1)2^{-m}]$, 
the value $F(m,k)$ reflects the local behavior of $f$ around the point $x = k2^{-m}$ at the scale
$2^{-m}$. We see already that wavelet analysis sidesteps the nonlocality of fourier analysis!

